<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: violet;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
        }
        #container{
            background-color: white;
            padding: 100px;
            text-align: center;
        }
        h2{
            margin: 0 0 10px 0;
        }
        input{
            margin: 10px;
            font-size: 20px;
            padding: 10px;
            border: 1px solid black;
        }
        input[type="submit"]{
            background-color: violet;
            color: white;
            border: none;
        }
        input[type="submit"]:hover{
            cursor: pointer;
        }
        p{
            text-align: left;
            color: red;
        }
    </style>

</head>
<body>
    <div id="container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="User Name" id="username"> <br> <p id="usererror" class="error"></p>
            <input type="password" placeholder="Password" id="password"> <br> <p id="passworderror" class="error"></p>
            <input type="submit">
        </form>
    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let submit = 1;
        function validateForm(){
            if(username.value == ""){
                document.getElementById("usererror").innerHTML = "User name is empty";
                submit = 0;
            }else if(username.value.length < 3){
                document.getElementById("usererror").innerHTML = "Min 3 characters"
                submit = 0;
            }else{
                document.getElementById("usererror").innerHTML = "";
                submit = 1;
            }

            if(password.value == ""){
                document.getElementById("passworderror").innerHTML = "Password required";
                submit = 0;
            }else{
                document.getElementById("passworderror").innerHTML = "";
                <!-- submit = 1; -->
            }
            
            if(submit){
                return true;
            }else{
                return false;
            }
        }
    </script>

</body>
</html>